{
  "schemaVersion": 1,
  "id": "darkpaintings",
  "version": "26.1.2.0",
  "name": "DarkPaintings",
  "description": "Adds a variety of new paintings to the game.",
  "authors": [
    "Darkhax"
  ],
  "contributors": [
    "This project is made possible with Patreon support from players like you. Thank you!",
    "lothrazar, techsquirrel, Keyana , Darkosto, Tobias Ward, noobanidus"
  ],
  "contact": {
    "sources": "https://github.com/Darkhax-Minecraft/dark-paintings",
    "issues": "https://github.com/Darkhax-Minecraft/dark-paintings/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dark-paintings"
  },
  "license": "LGPL v2.1",
  "icon": "logo_darkpaintings.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darkhax.darkpaintings.fabric.DarkPaintingsFabric"
    ],
    "client": [
      "net.darkhax.darkpaintings.fabric.DarkPaintingsFabricClient"
    ]
  },
  "mixins": [
    "darkpaintings.common.mixins.json",
    "darkpaintings.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/dark-paintings",
        "modmenu.modrinth": "https://modrinth.com/mod/dark-paintings"
      }
    }
  }
}
